{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "lib": [
      "esnext"
    ]
  }
}
